<!DOCTYPE html>
<html lang="en">

<head>
   <meta content="charset=UTF-8" />
   <title>Usmane-EmmanuelUsman-resume.html</title>

   <style type="text/css">

      html {
         width: 100%;
      }

      body {
         width: 98%;
         font-family: Arial, Helvetica, sans-serif;
         overflow: visible;
         
      }

      h1 {
         text-align: center;
         margin: 10px;
         padding: 0;
         font-variant: small-caps;

      }

      h2 {
         float: left;
         clear: left;
         width: 150px;
         margin: 0px 0 50px 0;
         padding: 0;
         font-size: 1.3em;
      }

      h5 {
         margin-bottom: -10px;
      }

      .leader {
         color: blue;
      }

      .date {
         float: right;
      }
      

      #degree {
         margin-top: -15px;
      }

      #Experience {
         float: left;
         clear: left;
         width: 150px;
         margin: 0px 0 75px 0;
         padding: 0;
         font-size: 1.3em;          
      }

      #Education {
         float: left;
         clear: left;
         width: 150px;
         margin: 0px 0 275px 0;
         padding: 0;
         font-size: 1.3em;
      }

      #Skills{
         float: left;
         clear: left;
         width: 150px;
         margin: -15px 0 320px 0;
         padding: 0;
         font-size: 1.3em;
      }
      #Awards {
         float: left;
         clear: left;
         width: 150px;
         margin: 0px 0 30px 0;
         padding: 0;
         font-size: 1.3em;
      }

      #Activities {
         float: left;
         clear: left;
         width: 150px;
         margin: 0px 0 300px 0;
         padding: 0;
         font-size: 1.3em;
      }

      #contactInfo {
         border-top: 2px solid #333;
         border-bottom: 2px solid #333;
         padding: 4px 0 4px 0;
         margin: 0;
         text-align: center;
         white-space: nowrap;
      }

      #contactInfo li {
         display: inline;
         list-style: none;
         margin: 0 0.25em 0 0.25em;
      }

      #nameWrapper {
         width: 100%;
         float: left;
         clear: both;
      }

      #nm {
         width: 30%;
      }

      #ci {
         width: 70%;
         float: right;
      }

      #scrollable-content {
         overflow-y: scroll;
         height: 100vh;

         overflow-y:
      
      }

      



   </style>
</head>

<body>
   <div id = "scrollable-content">
   <h1>Emmanuel Usman</h1>
   <ul id="contactInfo">
      <li>766 Warburton Avenue</li>
      <li>Yonkers, New York 10701</li>
      <li>929-434-8166</li>
      <li>Emmanuelusman2004@gmail.com</li>
      <li><a href = "http://www.linkedin.com/in/emmanuelusman2004">LinkedIn: Emmanuelusman2004</a></li>
   </ul>
   <div id = "PROFILE">
      <h2>PROFILE</h2>
      <p>
         As a motivated sophmore at Rensselaer Polytechnic Institute, I actively seek opportunities to apply 
         my academic knowledge in a real world. I'm eager to explore roles that will allow me to expand my skills, 
         particularly in <strong>Python</strong> and <strong>C++</strong>, while simultaneously building meaningful relationships in my chosen field.
         My dedication to continuous learning has already led me to gain experience in <strong>C</strong>, <strong>HTML</strong>, <strong>CSS</strong>, and <strong>JavaScript</strong>.</p>
   </div>
   
   <div id = "EXPERIENCE">
      <h2 id = "Experience">EXPERIENCE</h2>
      <ul>
         <h3>New York Junior Tennis & Learning<span class = date>Apr. 2021 to Aug. 2022</span></h3>
         <p id = "degree"><em>Cary Leeds Tennis Center, Bronx NY</em></p>   
         <p>Worked collaboratively with a team of 2-3 coaches to provide daily tennis lessons for groups of 60-70 kids, focusing on the fundamentals of tennis and physical fitness.
               Demonstrated strategic planning by organizing lesson plans in advance, ensuring preparedness for each class and optimizing student readiness for upcoming tournaments.
            </p>
      </ul>
   </div>

   
   <div id = "EDUCATION">
      <h2 id = "Education">EDUCATION</h2>
      <ul>
         <h3>Rensselaer Polytechnic Institute<span class = date>Aug. 2022 to Current</span></h3> <!--talk about what I've done in class breifly-->
            <p id = "degree"><em>BS Computer Science, BS Information Technology & Web Science, Minor Economics</em></p>
            <p><strong>Relevant Courses:</strong> CSCI1200 (Data Structures),  CSCI1100 (Principles of Computer Science), MATH1020 (Calculus II), MATH1010 (Calculus I), PHYS1100 (Physics I)</p>
            <p><strong>Current Courses:</strong> CSCI2200 (Foundations of Computer Science), CSCI2500 (Computer Organization), ITWS1100 (Intro to IT & Web Science), MATH2010 (Multivariable Calculus & Matrix Algebra)</p>
            <p><strong>Other Coures:</strong> IHSS1200 (Principles of Economics),  ECON2010 (Microeconomics), ECON2020 (Macroeconomics)</p>
         <h3>Aviation Career & Technical Highschool<span class = date>Sept. 2018 to Jun. 2022</span></h3>
            <p id = "degree"><em>Graduated with a 4.0 GPA, 1380 SAT, and participated in robotics and science leadership</em></p>
            <p><strong>Relevant Courses:</strong> Algebra I, Algebra II, Trigonometry, Pre-Calculus, AP Statistics, Physics I, AP Physics, Basic Electricity I, Basic Electricity II</p>
      </ul>
   </div>


   <div id = "SKILLS">
      <h2 id = "Skills">SKILLS</h2>
         <h3>Programming Languages</h3>
            <p>Proficient in <strong>Python, C, C++, JavaScript, HTML, and CSS</strong>. Comfortable with the fundamentals and 
               principles of <strong>object-oriented programming, data structures, and algorithms.</strong></p>
         <h3>Operating Systems</h3>
            <p>Comfortable with <strong>Unix shell scripting</strong> and command line interfaces. Experienced with using <strong>GDB (GNU Debugger)</strong> for C and C++. Have experience using <strong>Microsoft Azure and Ubuntu</strong>.</p>  
         <h3>Version Control</h3>
            <p>Proficient in <strong>Git and GitHub</strong> for version control, collaboration, and repository management.</p>
         <h3>IDE Experience</h3>
            <p>Proficient in using <strong>Visual Studio Code (VS Code) and Spyder</strong> as integrated development environments (IDEs) for coding, debugging, and project development.</p>
         <!--would like to add frameworks, libraries and stuff but I dont know any-->
   </div>

   <div id = "AWARDS">
      <h2 id = "Awards">AWARDS</h2>
         <p><strong>ECA Garito Scholarship Committee:</strong> Frank Garito Scholarship Award, Frank Garito Leadership Award</p>
         <p><strong>NYJTL & David Gavrin Family Foundation:</strong> New York Junior Tennis & Learning David Gavrin Family Foundation Scholarship</p>
   </div>


   <div id = "ACTIVITIES">
      <h2 id = "Activities">ACTIVITIES</h2>
      <!--RPI hackathon, leadership house, tke, tennis club-->
         <h4>Tau Kappa Epsilon<span class = "date">Jan. 2023 to Current</span></h4>
            <p>Vice president for the Gamma Epsilon Chapter of the Tau Kappa Epsilon Fraternity at Rensselaer Polytechnic Institute. I am the director of the different committees of our chapter (Food, Recruitment, Philanthropy, Housekeeping, Social,  Risk-Management, Athletics, Finance, Academics, and Bylaw). Graduated from Leadership Academy XXXVI. </p>
         <h4>RPI Club Tennis<span class = "date">Sept. 2022 to Current</span></h4>
            <p>Active member of the college club tennis team, demonstrating strong teamwork, and time management skills while competing in matches and tournaments.</p>
         <h4>RPI Hackathon<span class = "date">Nov. 2022</span></h4>
            <p>Collaborated with a team during a hackathon event to develop a multimedia project inspired by the Outer Space theme. Utilized GitHub for version control, Unity for game development, and HTML/CSS for website creation.</p>
   </div>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
</div>
</body>

</html>